---
argument_specs:
  main:
    short_description: Настройка серверов для работы с docker
allow_duplicates: true

galaxy_info:
  role_name: preconfig
  description: Настройка серверов для работы с docker
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
      versions:
        - all
  author: Pavel Kondratyev
